buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

group 'net.dumbcode.todm'
version '0.0.2'

apply plugin: 'net.minecraftforge.gradle.forge'
archivesBaseName = "todm"
sourceCompatibility = 1.8

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"
    mappings = "snapshot_20180125"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven {
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "ilexiconn"
        url = "https://maven.mcmoddev.com"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    compile "net.ilexiconn:llibrary:1.7.9-1.12.2:dev"
    compile "dumb-library:dumblibrary-1.12.2:0.1.2:dev"
    compile 'org.projectlombok:lombok:1.18.0'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
